//
// Application stylesheet
// -----------------------------------------------

body {
    background: @body-bg;
    line-height: (@line-height-computed / 1.5) !important;
}

a {
    outline: none !important;
}

hr {
    border-bottom: 1px dotted #999999;
    color: #e8e8ea !important;
    background: #e8e8ea !important;
    height: 0px !important;
}

.label:empty {
    display: inline;
}

.app-toolbar + .wrapper {
    margin-top: @navbar-height !important;
}

.template-theming-controlpanel {
    padding: (@line-height-computed * 2);
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  color: @brand-primary;
  font-weight: bold;
}

h2 {
    color: @gray;
    font-size: @font-size-large;
    border-bottom: 1px dotted @gray;
    padding-bottom: @line-height-computed / 2;
    line-height: @line-height-computed * 1.2;
  }
  h3 {
    color: @gray;
    font-size: @font-size-large / 1.2;
  }

.container {
    margin: 0 auto;
    padding: 0;
    max-width: 960px;
}

.wrapper {
    padding: 0;
    margin: @line-height-computed auto @line-height-computed auto;
    box-shadow: 0 0 10px rgba(70, 70, 70, 0.55);
    border: 5px solid @app-gray-light;
    background: white;
    border-radius: (@border-radius-base * 4);

    /* Small devices (tablets, 768px and up) */
    @media (min-width: @screen-sm-min) { 
        max-width: 760px;
    }

    @media (min-width: @screen-md-min) {
        background: url(../assets/img/col.gif) repeat-y top left white;
        max-width: 970px;
    }

    .portalMessage {
        padding: @line-height-computed;
    }

    .app-page {
        line-height: @line-height-computed;


        .portalMessage {
            display: none;
        }

        .documentFirstHeading {
            font-size: @font-size-large;
            margin: @line-height-computed @line-height-computed 0 @line-height-computed;
            text-transform: uppercase;
        }

        .documentDescription {
            padding: @line-height-computed;
        }

        .documentByLine {
            padding: @line-height-computed;
        }

        #content-core {
            padding: @line-height-computed;
        }

        .pfg-form {
            padding: @line-height-computed;
        }

        .image-inline {
            border: 5px solid white;
            border-radius: @border-radius-base;
            box-shadow: 0 0 3px rgba(50, 50, 50, 0.75);
            display: block;
            height: auto;
            max-width: 100%;
        }
    }

    .app-sidebar {
        padding: @line-height-computed;
        background: transparent;

        @media (min-width: @screen-md-min) {
            padding: @line-height-computed 0 @line-height-computed @line-height-computed ;
        }

        h3 {
            color: white;
        }
    }
}

.app-languagebar {
    font-size: (@font-size-base / 1.2);
    border: 0px solid red;
    margin-top: (@line-height-computed / 2);
    background: @app-gray;
    padding: (@line-height-computed / 3);
    border-radius: @border-radius-base;

    ul {

        li {
            display: inline;

            a {
                border: 0px !important;
            }

            a:hover {
                background: none;
            }
        }        
    }
}



.leadImage {
  width: 100%;
  
  img {
    display: block;
    height: auto;
    max-width: 100%;
  }
}

