//
// Brandbar
// -----------------------------------------

.app-brandbar {
    border-radius: (@border-radius-base * 3) (@border-radius-base * 3) 0 0;
    #gradient > .vertical (@start-color: @app-secondary; @end-color: @app-primary); 
  }

  .brandbar-brand {
    border: 0px solid red;
    padding: (@line-height-computed / 4.3) (@line-height-computed / 2) 0 @line-height-computed;
    
  }

  .brandbar-claim {
    img {
        border-radius: 0 (@border-radius-base * 3) 0 0 !important;
    }
    
  }