//
// Footer
// -----------------------------------

.app-footer {
    padding: (@line-height-computed / 2) @line-height-computed !important;
    #gradient > .vertical (@start-color: @app-secondary; @end-color: @app-primary);
    border-radius: 0 0 (@border-radius-base * 3) (@border-radius-base * 3);
    color: white;
    font-size: (@font-size-base /1.2);
}