// nav

.app-navbar {
  margin: 0;
  #gradient > .vertical (@start-color: @app-secondary; @end-color: @app-primary);
  border: 0px solid @app-gray-light;
  border-width: 1px 0 0 0 !important;
  padding: 0;
  border-radius: 0;
  display: inline-block;
  width: 100%;

  ul {
    display: inline;
    padding: 0px;
    border: 0px solid red;
    margin: 0;

    li {

      a {
        color: white !important;
        text-transform: uppercase;
        font-size: (@font-size-base * 1.5);
        line-height: (@line-height-computed - 30);

        /* Small devices (tablets, 768px and up) */
        @media (min-width: @screen-sm-min) {
          font-size: (@font-size-base / 1.5);
          }

        @media (min-width: @screen-md-min) {
          font-size: (@font-size-base / 1.1);
          }

        @media (min-width: @screen-lg-min) {
          border-right: 1px solid @app-gray-light;
          }
      }

      a:hover {
        color: white !important;
        text-decoration: none;
        #gradient > .vertical (@start-color: #bbbbbd; @end-color: #808185);
      }
    }

    #portaltab-impressum a {
      border: none;
    }
  }

  .selected {
  #gradient > .vertical (@start-color: #bbbbbd; @end-color: #808185);

  a {
    color: white !important;
  }
}
}